# RaghadApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutUs.java  AddDorms.java  AddFoodItemActivity.java  AddProductActivity.java  CustomToast.java  Dorme.java  Dorms.java  DormsClass.java  DormsDetails.java  DryClean.java  DryCleanList.java  FavouriteList.java  FoodItem.java  JasonParser.java  JsonParser.java  LanguageUtils.java  Login_Fragment.java  MainActivity.java  Map.java  NewDormActivity.java  New_dray_clean_Service.java  Owner.java  OwnerAddPlace.java  OwnerAddService.java  OwnerHomePage.java  OwnerPlaceRegistrationActivity.java  PlaceOwnerAdapter.java  PlacesClass.java  Product.java  Profile.java  RecentlyView.java  RecommendAdapter.java  Restaurant.java  RestaurantList.java  Salon.java  SalonList.java  Service.java  ServiceDetails.java  ServicesClass.java  Signup_Fragment.java  (+9 more)
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_arrow_drop_down_24.xml  baseline_close_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_password_24.xml  baseline_phone_24.xml  edit.xml  home.xml  list.xml  location.xml  person.xml  top_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_dorms.xml  activity_add_food_item.xml  activity_add_product.xml  activity_dorms.xml  activity_dry_clean_click.xml  activity_dry_clean_list.xml  activity_favourite_list.xml  activity_login.xml  activity_logo_screen.xml  activity_main.xml  activity_map.xml  activity_new_dorm.xml  activity_new_dray_clean_service.xml  activity_new_salone_service.xml  activity_owner.xml  activity_owner_home_page.xml  activity_owner_place_registration.xml  activity_place_list.xml  activity_places.xml  activity_profile.xml  activity_recently_view.xml  activity_registration.xml  activity_restaurant_list.xml  activity_resturant.xml  activity_salon.xml  activity_service_details.xml  activity_signup.xml  activity_study_places.xml  activity_study_places_details.xml  activity_study_places_list.xml  activity_super_market.xml  activity_supermarket_item_list.xml  activity_test_main2.xml  activity_update.xml  activity_view_owner_place.xml  dialog.xml  dialog_edit.xml  dialog_edit_restaurant.xml  dialog_forgot.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/myapplication/: Signup_FragmentTest.java  TestUtils.java
