<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/map"
        android:icon="@drawable/location"
        android:title="الخريطة"



        />
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="الصفحة الرئيسية"

        />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="الملف الشخصي"

        />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="المفضلة"

        />
    <item
        android:id="@+id/Recently"
        android:icon="@drawable/list"
        android:title="المشاهدة مؤخرا"
        />
</menu>