<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="انشاء حساب"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/fullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/white_box"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="الاسم الكامل"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/background_color"
        android:textColorHint="@color/background_color"
        android:textSize="16sp"
        />


    <EditText
        android:id="@+id/userEmailId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_box"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="البريد الالكتروني"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/background_color"
        android:textColorHint="@color/background_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_box"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="رقم الهاتف"
        android:inputType="phone"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/background_color"
        android:textColorHint="@color/background_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_box"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="كلمة السر"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/background_color"
        android:textColorHint="@color/background_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_box"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="تأكيد كلمة السر"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/background_color"
        android:textColorHint="@color/background_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ما هو منصبك :"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"


        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مالك "
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/radioButtonOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مستخدم"
            android:textColor="@color/white"/>


    </RadioGroup>



    <CheckBox
        android:id="@+id/terms_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="بالضغط على زر انشاء حساب انت تقبل بالاحكام والشروط"
        android:textColor="@color/background_color"
        android:textSize="14sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/white_box"
        android:padding="3dp"
        android:text="انشاء حساب "
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/already_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="لديك حساب؟اضغط هنا لتسجيل الدخول"
        android:textColor="@color/background_color"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="أو قم بتسجيل الدخول عن طريق جوجل"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

</LinearLayout>