<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nude"
    tools:context=".StudyPlaces">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/side_nav_bar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:itemTextColor="@color/background_color"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حولينا"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="33dp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_box"
        android:padding="10dp"
        app:queryHint="ابحث هنا"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studyplace_recycler"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/loginbutton_selector"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
