<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اضافة سكن"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="@color/background_color"
                android:textStyle="bold"/>

    <!-- Image input fields -->
    <EditText
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="أدخل رابط الصورة الاولى"
        android:textColorHint="@color/background_color"
        android:padding="10dp"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/background_color"

        />

    <EditText
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="أدخل رابط الصورة الثانية"
        android:padding="10dp"
        android:minHeight="48dp"
        android:textColorHint="@color/background_color"
        android:textColor="@color/background_color"

        />

    <EditText
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="أدخل رابط الصورة الثالثة"
        android:padding="10dp"
        android:minHeight="48dp"
        android:textColorHint="@color/background_color"
        android:textColor="@color/background_color"

        />

    <!-- Name input field -->
    <EditText
        android:id="@+id/edit_text_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اسم المكان"
        android:padding="10dp"
        android:minHeight="48dp"
        android:textColorHint="@color/background_color"
        android:textColor="@color/background_color"
        />

    <!-- Description input field -->
    <EditText
        android:id="@+id/edit_text_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="وصف المكان"
        android:padding="10dp"
        android:minHeight="48dp"
        android:textColorHint="@color/background_color"
        android:textColor="@color/background_color"

        />
        </LinearLayout>
    </ScrollView>

    <!-- Button to add the product -->
    <Button
        android:id="@+id/button_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="اضافة"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/background_color"
        android:background="@drawable/white_box"/>

</LinearLayout>
