<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background"

    tools:context=".AboutUs">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <RelativeLayout
        android:id="@+id/toolBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حولينا"
            android:textColor="@color/white"
            android:textSize="33dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginRight="18dp"
android:text="تطبيق حولينا هو تطبيق متميز يهدف إلى تسهيل حياة طلاب السكنات وتلبية احتياجاتهم بسهولة وراحة. يتيح التطبيق للمستخدمين الوصول إلى مجموعة متنوعة من الخدمات والمرافق، مثل اماكن الدراسة والسكنات والمطاعم وغيرها .                   نود أن نشكر جميع المستخدمين الذين اختاروا استخدام تطبيقنا، ونعدكم بأننا سنواصل تحسين التطبيق وتقديم كل ما هو جديد ومبتكر لضمان تجربة مميزة وفعّالة للجميع.


"
            android:textSize="33dp"
            android:textStyle="bold" />





    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>