<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DormsDetails">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:itemTextColor="@color/background_color"/>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/restaurantImageView"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/baseline_search_24"
                    android:queryHint="ابحث هنا"
                    android:textColor="@android:color/black"
                    android:contentDescription="Search" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="247dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="60dp"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="190dp"
                    android:layout_height="187dp"
                    android:layout_below="@id/ratingBar"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="190dp"
                    android:layout_height="187dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/ratingBar"
                    android:layout_toRightOf="@id/image1"
                    android:scaleType="fitXY" />


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="190dp"
                    android:layout_height="187dp"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/image2"
                    android:layout_marginLeft="10dp"

                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="190dp"
                    android:layout_height="187dp"
                    android:layout_toRightOf="@id/image3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/image1"

                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image3"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="10dp"
                    android:text="الوصف"
                android:textSize="20dp"
                android:textStyle="bold" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حذف المكان"
                    android:layout_gravity="center"
                    android:layout_below="@id/description"

                    android:layout_marginLeft="50dp"
                    />
                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تعديل على المكان"
                    android:layout_gravity="center"
                    android:layout_marginTop="500dp"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/deleteButton"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>